<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0); justify-content: space-between;">
        <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; align-items: center; padding: 10px; background-color: rgba(0, 0, 0, 0.5);">
            <ui:Label name="CoinLabel" text="Coins: 1000" style="color: rgb(255, 200, 0); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;);"/>
            <ui:VisualElement name="PortraitHolder" style="width: 80px; height: 80px; background-color: rgba(255, 255, 255, 0.1); border-radius: 40px; background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_UI_Avatar_frame.png?fileID=2800000&amp;guid=b48fb1d80189c3b4596d0a8022b4cdb0&amp;type=3#Sprite_UI_Avatar_frame&quot;);"/>
            <ui:Label name="WinLabel" text="WIN: 0" style="color: rgb(255, 255, 255); font-size: 50px; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;); width: 109px; left: auto; -unity-text-align: upper-left;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Center" style="flex-grow: 1;"/>
        <ui:VisualElement name="BottomBar" style="flex-direction: row; justify-content: space-between; align-items: center; padding: 10px; background-color: rgba(0, 0, 0, 0.5);">
            <ui:Button name="BetDownButton" text="-" style="width: 45px; height: 45px; font-size: 24px; margin-left: 0; margin-right: 0; padding-top: 5px; padding-bottom: 5px; padding-left: 2px; padding-right: 2px; margin-bottom: 0; margin-top: 0;"/>
            <ui:Label name="BetLabel" text="10" style="color: rgb(255, 200, 0); font-size: 15px; min-width: 40px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;);"/>
            <ui:Button name="BetUpButton" text="+" style="width: 45px; height: 45px; font-size: 24px; padding-left: 2px; padding-right: 2px; padding-bottom: 5px; padding-top: 5px; margin-right: 0; margin-left: 0; margin-bottom: 0; margin-top: 0;"/>
            <ui:Button name="MaxBetButton" text="Max Bet" style="width: 80px; height: 45px; font-size: 16px; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;); padding-left: 2px; padding-right: 2px; padding-bottom: 5px; padding-top: 5px; margin-left: 2px; margin-right: 2px;"/>
            <ui:Label name="MultiplierLabel" text="x1" style="color: rgb(255, 255, 255); font-size: 22px; min-width: 40px; -unity-text-align: middle-center; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;);"/>
            <ui:Button name="SpinButton" text="SPIN" style="width: 88px; height: 45px; font-size: 22px; background-color: rgb(55, 55, 55); color: white; -unity-font-definition: url(&quot;project://database/Assets/GemHunterMatch/Fonts/CurseCasual/Curse%20Casual.ttf?fileID=12800000&amp;guid=31797353ab4fc7043a0f62eacf5ea3a9&amp;type=3#Curse Casual&quot;); background-image: url(&quot;project://database/Assets/GemHunterMatch/Images/UI/Sprite_Window.png?fileID=2800000&amp;guid=100f2a6061a71d4439534b2ee96e042d&amp;type=3#Sprite_Window&quot;);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
