<?xml version="1.0" encoding="utf-8"?>
<ui:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ui="UnityEngine.UIElements"
    xsi:noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd"
>
    <ui:VisualElement name="Root" style="width: 100%; height: 100%; background-color: rgba(0,0,0,0); justify-content: space-between;">

        <ui:VisualElement name="TopBar" style="flex-direction: row; justify-content: space-between; align-items: center; padding: 10px; background-color: rgba(0,0,0,0.5);">
            <ui:Label name="CoinLabel" text="Coins: 1000" style="color: rgb(255, 200, 0); font-size: 20px;"/>
            <ui:VisualElement name="PortraitHolder" style="width: 80px; height: 80px; background-color: rgba(255,255,255,0.1); border-radius: 40px;"/>
            <ui:Label name="WinLabel" text="WIN: 0" style="color: rgb(255, 255, 255); font-size: 20px;"/>
        </ui:VisualElement>

        <ui:VisualElement name="Center" style="flex-grow: 1;"/>

        <ui:VisualElement name="BottomBar" style="flex-direction: row; justify-content: space-between; align-items: center; padding: 10px; background-color: rgba(0,0,0,0.5);">
            <ui:Button name="BetDownButton" text="-" style="width: 45px; height: 45px; font-size: 24px;"/>
            <ui:Label name="BetLabel" text="10" style="color: rgb(255,200,0); font-size: 22px; min-width: 40px; -unity-text-align: middle-center;"/>
            <ui:Button name="BetUpButton" text="+" style="width: 45px; height: 45px; font-size: 24px;"/>
            <ui:Button name="MaxBetButton" text="Max Bet" style="width: 80px; height: 45px; font-size: 16px;"/>
            <ui:Label name="MultiplierLabel" text="x1" style="color: rgb(255,255,255); font-size: 22px; min-width: 40px; -unity-text-align: middle-center;"/>
            <ui:Button name="SpinButton" text="SPIN" style="width: 100px; height: 45px; font-size: 22px; background-color: rgb(200,50,50); color: white;"/>
        </ui:VisualElement>

    </ui:VisualElement>
</ui:UXML>